Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="using:DoraTheExplorer.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:unicode="clr-namespace:Avalonia.Media.TextFormatting.Unicode;assembly=Avalonia.Visuals"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="720"
        x:Class="DoraTheExplorer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Dora The Explorer"
        Width="1100"
        Height="720"

        Icon="\Assets\dora.ico"
        CanResize="False"
        WindowStartupLocation="CenterScreen">
    <!-- ExtendClientAreaToDecorationsHint="True"> -->

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <!--We set the XAML resource-->
            <SolidColorBrush x:Key="StatusCell"
                             Color="Green" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.Styles>
        <Style Selector="Button">
            <Setter
                Property="FontFamily"
                Value="/Assets/OpenSans-ExtraBold.ttf#Sans">
            </Setter>
            <Setter
                Property="Background"
                Value="#FFFFFF">
            </Setter>
            <Setter
                Property="Foreground"
                Value="#F55CAC">
            </Setter>
            <Setter
                Property="CornerRadius"
                Value="15">
            </Setter>
        </Style>
        <!-- Input File Button (Hover) -->
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter
                Property="RenderTransform"
                Value="scale(1.05)">
            </Setter>
            <Setter
                Property="BoxShadow"
                Value="inset 0 0 50 50 #16000000">
            </Setter>
            <Setter
                Property="Background"
                Value="{Binding $parent[Button].Background}">
            </Setter>
            <Setter
                Property="TextBox.Foreground"
                Value="{Binding $parent[Button].Foreground}">
            </Setter>
        </Style>
        <Style Selector="Label">
            <Setter
                Property="FontFamily"
                Value="/Assets/OpenSans-ExtraBold.ttf#Sans">
            </Setter>
            <Setter
                Property="Foreground"
                Value="White">
            </Setter>
        </Style>
        <Style Selector="Label.section">
            <Setter
                Property="FontSize"
                Value="20">
            </Setter>
            <Setter
                Property="Foreground"
                Value="White">
            </Setter>
            <Setter
                Property="VerticalAlignment"
                Value="Center">
            </Setter>
            <Setter
                Property="HorizontalAlignment"
                Value="Center">
            </Setter>
        </Style>
    </Window.Styles>

    <!-- Parent -->
    <Grid>

        <!-- Result -->
        <Grid
            Background="Black"
            ColumnDefinitions="800,*">

            <!-- Maze Visualization -->
            <Grid
                Grid.Column="0"
                RowDefinitions="600,40,*">

                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Background="Black"
                    Orientation="Vertical"
                    x:Name="MazePanel">

                    <Image
                        Source="/Assets/image/dora-logo-kelompok.png"
                        HorizontalAlignment="Center" />

                </StackPanel>

                <!-- Slider -->
                <Grid
                    Background="#D6D6D6"
                    Grid.Row="1"
                    ColumnDefinitions="*,*,*,15*"
                    VerticalAlignment="Center">
                    <Button
                        Grid.Column="0"
                        Margin="2 -1 -1 -1"
                        Click="PlayButton_Click"
                        Background="Transparent">
                        <PathIcon
                            Data="{StaticResource play_regular}"></PathIcon>
                    </Button>
                    <Button
                        Grid.Column="1"
                        Margin="-1 -1 -1 -1"
                        Background="Transparent"
                        Click="PauseButton_Click">
                        <PathIcon
                            Data="{StaticResource pause_regular}"></PathIcon>
                    </Button>
                    <Button
                        Grid.Column="2"
                        Margin="-1 -1 -1 -1"
                        Background="Transparent"
                        Click="ResetButton_Click">
                        <Image
                                Source="{SvgImage /Assets/reset-button.svg}"></Image>
                    </Button>
                    <Slider
                        VerticalAlignment="Top"
                        Grid.Column="3"
                        x:Name="MazeSlider"
                        IsSnapToTickEnabled="True"
                        Background="Gray"
                        PropertyChanged="MazeSlider_OnPropertyChanged">
                    </Slider>
                </Grid>

                <!-- Input -->
                <Grid
                    Grid.Row="2"
                    Background="White"
                    ColumnDefinitions="3*,3*,1*">

                    <!-- File -->
                    <Border
                        Grid.Column="0"
                        Background="#F55CAC"
                        Margin="0 0 5 0"
                        CornerRadius="20">
                        <Grid
                            ColumnDefinitions="1*,3*">
                            <Label
                                Classes="section">
                                File
                            </Label>
                            <Grid
                                Grid.Column="1"
                                RowDefinitions="1*,1.5*">
                                <Label
                                    Grid.Row="0"
                                    FontFamily="/Assets/OpenSans-Regular.ttf#Sans"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Foreground="White"
                                    x:Name="FileNameLabel">
                                </Label>
                                <Button
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    Click="BrowseFileButton_Click">
                                    Browse File
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>

                    <!-- Algorithm -->
                    <Border
                        Grid.Column="1"
                        Margin="5 0 5 0"
                        Background="#F55CAC"
                        CornerRadius="20">
                        <Grid
                            ColumnDefinitions="1*,1*">
                            <Label
                                Classes="section">
                                Algorithm
                            </Label>
                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <StackPanel
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <RadioButton
                                        GroupName="Algorithm"
                                        FontFamily="/Assets/OpenSans-Regular.ttf#Sans"
                                        Foreground="White"
                                        x:Name="BfsRadioButton">
                                        BFS
                                    </RadioButton>
                                    <RadioButton
                                        GroupName="Algorithm"
                                        FontFamily="/Assets/OpenSans-Regular.ttf#Sans"
                                        Foreground="White"
                                        x:Name="DfsRadioButton">
                                        DFS
                                    </RadioButton>
                                </StackPanel>
                                <CheckBox
                                    x:Name="TspCheckBox"
                                    FontFamily="/Assets/OpenSans-Regular.ttf#Sans"
                                    Foreground="White"
                                    Margin="20 0 0 0"
                                    HorizontalAlignment="Right">
                                    TSP
                                </CheckBox>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Button
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Background="#F55CAC"
                        CornerRadius="1000"
                        Width="70"
                        Height="70"
                        Click="SearchButton_Click">
                        <PathIcon
                            Data="{StaticResource search_regular}"
                            Foreground="White">
                        </PathIcon>
                    </Button>
                </Grid>
            </Grid>

            <!-- Output -->
            <StackPanel
                Grid.Column="1"
                Background="#913697"
                Orientation="Vertical">
                <Image
                    Source="/Assets/image/title.png"
                    HorizontalAlignment="Center"
                    Height="100">
                </Image>
                <StackPanel
                    Orientation="Vertical"
                    Margin="0 20">
                    <Image
                        Source="/Assets/image/analytics.png"
                        HorizontalAlignment="Center"
                        Width="50"
                        Height="50">
                    </Image>
                    <Label
                        FontSize="20"
                        HorizontalAlignment="Center">
                        Analytics
                    </Label>
                </StackPanel>
                <Grid
                    ColumnDefinitions="1*,1*"
                    Margin="0 0 0 10">
                    <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Source="/Assets/image/clock.png"
                            VerticalAlignment="Center"
                            Width="40"
                            Height="40">
                        </Image>
                        <TextBlock
                            FontFamily="/Assets/OpenSans-ExtraBold.ttf#Sans"
                            FontSize="14"
                            Foreground="White"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            TextWrapping="Wrap">
                            Execution&#x0a;Time
                        </TextBlock>
                    </StackPanel>
                    <Label
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        x:Name="ExecutionTimeLabel">
                    </Label>
                </Grid>
                <Grid
                    ColumnDefinitions="1*,1*"
                    Margin="0 0 0 10">
                    <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Source="/Assets/image/footstep.png"
                            VerticalAlignment="Center"
                            Width="40"
                            Height="40">
                        </Image>
                        <Label
                            FontSize="20"
                            VerticalAlignment="Center">
                            Steps
                        </Label>
                    </StackPanel>
                    <Label
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        x:Name="StepsLabel">
                    </Label>
                </Grid>
                <Grid
                    ColumnDefinitions="1*,1*"
                    Margin="0 0 0 10">
                    <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Source="/Assets/image/nodes.png"
                            VerticalAlignment="Center"
                            Width="40"
                            Height="40">
                        </Image>
                        <Label
                            FontSize="20"
                            VerticalAlignment="Center">
                            Nodes
                        </Label>
                    </StackPanel>
                    <Label
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        x:Name="NodesLabel">
                    </Label>
                </Grid>
                <StackPanel
                    Orientation="Vertical"
                    Margin="0 0 0 10">
                    <Image
                        Source="/Assets/image/route.png"
                        HorizontalAlignment="Center"
                        Width="50"
                        Height="50">
                    </Image>
                    <Label
                        FontSize="20"
                        HorizontalAlignment="Center">
                        Routes
                    </Label>
                </StackPanel>
                <ScrollViewer>
                    <TextBlock
                        FontFamily="/Assets/JetBrainsMono.ttf#JetBrainsMono"
                        FontSize="20"
                        Foreground="White"
                        TextAlignment="Left"
                        TextWrapping="Wrap"
                        Margin="20 0"
                        x:Name="RouteTextBlock">
                    </TextBlock>
                </ScrollViewer>
            </StackPanel>
        </Grid>

    </Grid>
</Window>