Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="using:DoraTheExplorer.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:maze="clr-namespace:DoraTheExplorer.Models;assembly=Tubes3_DoraTheExplorer"
        mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="1024"
        x:Class="DoraTheExplorer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Dora The Explorer"
        Width="1024"
        Height="720"

        CanResize="False"
        WindowStartupLocation="CenterScreen">
    <!-- ExtendClientAreaToDecorationsHint="True"> -->

    <!-- Icon="..\..\..\Assets\mandalorianlogo.ico" Logo tapi error-->
    <!-- TODO : Atur Font Size biar relative, Binding Matrix dan Slider, Color Palette-->

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <!--We set the XAML resource-->
            <SolidColorBrush x:Key="StatusCell"
                             Color="Green" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.Styles>
        <!-- Input File Button (Hover) -->
        <Style Selector="Button.inputButton:pointerover /template/ ContentPresenter">
            <Setter
                Property="Background"
                Value="#ae487f">
            </Setter>
            <Setter
                Property="RenderTransform"
                Value="scale(1.05)">
            </Setter>
            <Setter
                Property="CornerRadius"
                Value="5">
            </Setter>
            <Setter
                Property="TextBox.Foreground"
                Value="White">
            </Setter>
        </Style>
    </Window.Styles>

    <!-- Parent -->
    <Grid
        RowDefinitions="72,540,108">

        <!-- Title Bar -->
        <Grid
            Grid.Row="0"
            Background="#ff7fa5"
            RowDefinitions="3*,2*"
            VerticalAlignment="Stretch">

            <!-- Title -->
            <Grid
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

                <Label HorizontalContentAlignment="Center"
                       FontWeight="Bold"
                       FontFamily="Comic Sans MS"
                       Content="TREASURE HUNTER">
                </Label>
                
                <!--<Image Source="avares://DoraTheExplorer/Assets/image/dora logo kelompok.png"></Image>-->
            </Grid>

            <!-- Group Name -->
            <Grid
                Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Center">

                <Label
                    FontFamily="Comic Sans MS"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Top"
                    Content="BY DORA THE EXPLORER">
                </Label>
            </Grid>
        </Grid>

        <!-- Result -->
        <Grid
            Grid.Row="1"
            Background="Black"
            ColumnDefinitions="800,*">

            <!-- Maze Visualization -->
            <Grid ShowGridLines="True"
                  Grid.Column="0"
                  RowDefinitions="500,*">

                <StackPanel
                    HorizontalAlignment="Center"
                    Background="Black"
                    Orientation="Vertical"
                    x:Name="MazePanel" />

                <!-- Slider -->
                <Grid
                    Background="#ffc500"
                    
                    Grid.Row="1">
                    <Slider
                        x:Name="MazeSlider"
                        IsSnapToTickEnabled="True"
                        Background="#ff7f00"
                        Foreground="Green"
                        PropertyChanged="MazeSlider_OnPropertyChanged">
                    </Slider>
                </Grid>
            </Grid>

            <!-- Output -->
            <Grid
                Grid.Column="1"
                Background="#ff3752"
                RowDefinitions="*,*,*,10*">

                <!-- Execution Time (Statis) -->
                <Label
                    Grid.Row="0"
                    FontFamily="Comic Sans MS"
                    HorizontalAlignment="Left"
                    Margin="5"
                    x:Name="ExecutionTimeLabel">
                </Label>

                <!-- Steps (Statis) -->
                <Label
                    Grid.Row="1"
                    FontFamily="Comic Sans MS"
                    HorizontalAlignment="Left"
                    Margin="5"
                    x:Name="StepsLabel">
                </Label>

                <!-- Nodes (Statis) -->
                <Label
                    Grid.Row="2"
                    FontFamily="Comic Sans MS"
                    HorizontalAlignment="Left"
                    Margin="5"
                    x:Name="NodesLabel">
                </Label>

                <!-- Route (FlexBox) -->
                <ScrollViewer
					Grid.Row="3">
				<TextBlock
					FontFamily="Comic Sans MS" 
					HorizontalAlignment="Left" 
					Margin="5"
					TextWrapping="Wrap"
					MinWidth="210"
					x:Name="RouteTextBlock"
					>
				</TextBlock>
				</ScrollViewer>
            </Grid>
        </Grid>

        <!-- Input -->
        <Grid
            Grid.Row="2"
            Background="#da5a9f"
            ColumnDefinitions="5*,2*,*"
            RowDefinitions="*">

            <!-- Input File -->
            <Grid
                Background="#da5a9f"
                RowDefinitions="2*, 3*">

                <!-- FileName -->
                <Label
                    Grid.Row="0"
                    Margin="15,5,0,0"
                    x:Name="FileNameLabel">
                </Label>

                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="*,*">

                    <!-- Input File Button -->
                    <Button
                        Grid.Column="0"
                        Margin="15,5,0,0"
                        HorizontalAlignment="Center"
                        Classes="inputButton"
                        Content="Browse File"
                        Background="#ff7fa5"
                        Foreground="White"
                        x:Name="BrowseFileButton"
                        Click="BrowseFileButton_Click">
                    </Button>

                    <!-- Visualize Button -->
                    <Button
                        Grid.Column="1"
                        Margin="15,5,0,0"
                        HorizontalAlignment="Center"
                        Classes="inputButton"
                        x:Name="VisualizeButton"
                        Background="#ff7fa5"
                        Foreground="White"
                        Click="VisualizeButton_Click"
                        Content="Visualize">
                    </Button>
                </Grid>
            </Grid>

            <!-- Algorithm Input -->
            <Grid
                Grid.Column="1"
                RowDefinitions="*,*,*"
                ColumnDefinitions="*"
                Background="#da5a9f">

                <!-- BFS/DFS -->
                <Grid
                    Grid.Row="0"
                    HorizontalAlignment="Left">

                    <Label
                        FontSize="20"
                        Height="30"
                        FontFamily="Corbel"
                        Content="Algorithm : ">
                    </Label>
                </Grid>
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="*,*">

                    <!-- BFS -->
                    <RadioButton
                        Grid.Column="0"
                        GroupName="Algorithm"
                        Content="BFS"
                        FontFamily="Corbel"
                        FontSize="20"
                        x:Name="BfsRadioButton">
                    </RadioButton>

                    <!-- DFS -->
                    <RadioButton
                        x:Name="DfsRadioButton"
                        Grid.Column="1"
                        GroupName="Algorithm"
                        FontFamily="Corbel"
                        FontSize="20"
                        Content="DFS">
                    </RadioButton>

                </Grid>

                <!-- TSP -->
                <CheckBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="TSP"
                    FontFamily="Corbel"
                    FontSize="20"
                    x:Name="TspCheckBox">
                </CheckBox>
            </Grid>

            <!-- Search -->
            <Button
                x:Name="SearchButton"
                Grid.Column="2"
                Height="80"
                Width="100"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="White"
                Background="#ff7fa5"
                Content="Explore!"
                Click="SearchButton_Click">
                <!--<Image Stretch="None" Source="{Binding Converter=}">
                </Image>-->

                <!-- Command="{Binding SearchResult}"
				    Command="{Binding Grid, ElementName=mazeVisulaization}"-->
            </Button>
        </Grid>
    </Grid>
</Window>
