view/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="1024"
		Width="1000" Height="711"
        x:Class="MyApp.MainWindow"
        Title="Dora The Explorer">

	<!-- TODO : Atur Font Size biar relative, Binding Matrix dan Slider, Color Palette-->
	
	<Window.Styles>
		<!-- Input File Button (Hover) -->
		<Style Selector="Button.inputButton:pointerover /template/ ContentPresenter">
			<Setter
				Property="Background"
				Value="Red">
			</Setter>
			<Setter
				Property="RenderTransform"
				Value="scale(1.05)">
			</Setter>
			<Setter
				Property="CornerRadius"
				Value="5">
			</Setter>
			<Setter
				Property="TextBox.Foreground"
				Value="Yellow">
			</Setter>
		</Style>
	</Window.Styles>
	
	<!-- Parent -->
	<Grid 
		ColumnDefinitions="*" 
		RowDefinitions="2*,15*,3*">
		
		<!-- Title Bar -->
		<Grid 
			Grid.Row="0" 
			Background="Red" 
			RowDefinitions="3*,2*" 
			VerticalAlignment="Stretch">
			
			<!-- Title -->
			<Grid 
				Grid.Row="0" 
				VerticalAlignment="Center" 
				HorizontalAlignment="Center">
				
				<Label HorizontalContentAlignment="Center"
				       FontWeight="Bold" 
				       FontFamily="Comic Sans MS"
				       Content="TREASURE HUNTER">
				</Label>
			</Grid>
			
			<!-- Group Name -->
			<Grid 
				Grid.Row="1" 
				VerticalAlignment="Top" 
				HorizontalAlignment="Center">
				
				<Label 
					FontFamily="Comic Sans MS" 
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Top"
					Content="BY DORA THE EXPLORER">
				</Label>
			</Grid>
		</Grid>

		<!-- Result -->
		<Grid 
			Grid.Row="1" 
			Background="Blue" 
			RowDefinitions="*" 
			ColumnDefinitions="10*,4*">
			
			<!-- Maze Visualization -->
			<Grid 
				Grid.Column="0" 
				RowDefinitions="12*,*">
				
				<!-- Maze -->
				<Grid 
					Grid.Row="0" 
					Background="Black" 
					Name="MazeVisualization">
				</Grid>

				<!-- Slider -->
				<Grid 
					Grid.Row="1" 
					Background="Green">
					<Slider>
						
					</Slider>
				</Grid>
			</Grid>
			
			<!-- Output -->
			<Grid 
				Grid.Column="1" 
				Background="Yellow" 
				RowDefinitions="*,*,*,10*">
					
				<!-- Execution Time (Statis) -->
				<Label 
					Grid.Row="0" 
					FontFamily="Comic Sans MS" 
					HorizontalAlignment="Left" 
					Margin="5"
					Content="Execution Time :"> 
				</Label>
				
				<!-- Steps (Statis) -->
				<Label 
					Grid.Row="1" 
					FontFamily="Comic Sans MS" 
					HorizontalAlignment="Left" 
					Margin="5"
					Content="Steps :">
				</Label>

				<!-- Nodes (Statis) -->
				<Label 
					Grid.Row="2" 
					FontFamily="Comic Sans MS" 
					HorizontalAlignment="Left" 
					Margin="5"
					Content="Nedes :">
				</Label>
				
				<!-- Route (FlexBox) -->
				<Label 
					Grid.Row="3" 
					FontFamily="Comic Sans MS" 
					HorizontalAlignment="Left" 
					Margin="5">
					Route :
				</Label>
			</Grid>
		</Grid>

		<!-- Input -->
		<Grid 
			Grid.Row="2" 
			Background="Gray" 
			ColumnDefinitions="5*,2*,*" 
			RowDefinitions="*">
			
			<!-- Input File -->
			<Grid 
				Background="Orange" 
				RowDefinitions="2*, 3*">
				
				<!-- FileName -->
				<Label 
					Grid.Row="0" 
					Margin="15,5,0,0"
					Content="Filename :">
				</Label>

				<Grid 
					Grid.Row="1" 
					ColumnDefinitions="*,*">
					
					<!-- Input File Button -->
					<Button 
						Grid.Column="0" 
						Margin="15,5,0,0" 
						HorizontalAlignment="Center"
						Classes="inputButton"
						Content="Browse File">
					</Button>

					<!-- Visualize Button -->
					<Button 
						Grid.Column="1" 
						Margin="15,5,0,0" 
						HorizontalAlignment="Center"
						Classes="inputButton"
						Content="Visualize">
					</Button>
				</Grid>
			</Grid>

			<!-- Algorithm Input -->
			<Grid 
				Grid.Column="1" 
				RowDefinitions="*,*,*" 
				ColumnDefinitions="*" 
				Background="Aquamarine">
				
				<!-- BFS/DFS -->
				<Grid 
					Grid.Row="0" 
					HorizontalAlignment="Left" >
					
					<Label
						Content="Algorithm : ">
					</Label>
				</Grid>
				<Grid 
					Grid.Row="1" 
					ColumnDefinitions="*,*" >
					
					<!-- BFS -->
					<RadioButton 
						Grid.Column="0" 
						GroupName="Algorithm" 
						Content="BFS" 
						IsChecked="{Binding BFSChecked}">
					</RadioButton>

					<!-- DFS -->
					<RadioButton 
						Grid.Column="1" 
						GroupName="Algorithm" 
						Content="DFS" 
						IsChecked="{Binding DFSChecked}">
					</RadioButton>

				</Grid>
				
				<!-- TSP -->
				<CheckBox 
					Grid.Row="2" 
					Grid.Column="0" 
					Content="TSP">
				</CheckBox>	
			</Grid>
			
			<!-- Search -->
			<Button 
				Grid.Column="2" 
				VerticalAlignment="Center" 
				HorizontalAlignment="Center" 
				Foreground="White" 
				Background="Black" 
				Content="Search"
				>
				<!--Command="{Binding Grid, ElementName=mazeVisulaization}"-->
			</Button>
		</Grid>
	</Grid>
</Window>
